{
    "editor.formatOnSave": false,
    "files.autoSave": "onFocusChange",
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "files.associations": {
        "*.h": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "map": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp"
    },
    "code-runner.executorMap": {
        "cpp": "chcp 65001 >nul && cd $dir && g++ $fileName -o $workspaceRoot\\Basic\\.exe\\$fileNameWithoutExt.exe && $workspaceRoot\\Basic\\.exe\\$fileNameWithoutExt.exe"
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true
}